@charset "utf-8";
/* CSS Document */

h1,h2,h3{
	padding: 0;
	margin: 0;
	font-family: Harrington;
}

a{
	text-decoration: none;
	color: #FF679A;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

body{
	padding:0;
	margin:0;
	background-color:#FFF4F8;
}

#login,
#welcome,
#header,
#slide-show,
#content,
#footer{
	width:1000px;
	margin:0 auto;
}
/*----------------------------------- Header ------------------------------*/
#outer-top{
	background:URL(../images/logoatas.png);
	background-position:center;
	background-repeat:no-repeat;
	border-bottom:#EEE 0px solid;
	background-color:#FFF4F8;}

#login{
	height: 35px;
	line-height: 35px;
	text-align: left;
	color: #FF679A;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

#header{
	height:150px;
}

/*----------------------------------- End of Header ------------------------------*/


/*----------------------------------- Content ------------------------------*/

#outer-content{
	background-color:#FFF4F8;
	border-bottom:solid #EEE 0px;
	padding:0;
	margin:0;
}

#content{
	padding-top:10px;
	background-color:#fff;
	min-height:550px;
	text-align:justify;
	font-size:14px;
	font-family:Arial, Tahoma, Helvetica, sans-serif;
}

#bilah-kiri{
	float:left;
	min-height:400px;
	margin:0 0 0 5px;
	padding:0;
	width:200px;
	text-align:justify;
	color:#636363;
}

#content-isi{
	float:left;
	padding:0;
	min-height:300px;
	margin:0;
	width:785px;
	margin-left:5px;
	font-size:14px;
	font-family:Arial, Tahoma, Helvetica, sans-serif;
}

/*----------------------------------- End of Content ------------------------------*/

/*----------------------------------- Footer ------------------------------*/
#outer-footer{
	background-color:#FFF4F8;
}

#footer{
	font-family: Arial, Tahoma, Helvetica, sans-serif;
	font-size: 14px;
	color: #636363;
	line-height: 50px;
	height: 50px;
	text-align: center;
}

/*----------------------------------- Other ------------------------------*/
.clear{
	clear:both;
}

#main #slider1         { width: 356px; height: 208px; list-style: none; float:left }

#trans img {
    opacity:0.7;
}
#trans img:hover { 
    opacity:1;
}

.table-scrool{
	overflow:auto;
	width:200px;
	height:250px;
}

.table-scrool1{
	overflow:auto;
	width:740px;
	height:250px;
	-webkit-border-radius:3px;
  	-moz-border-radius:3px;
  	border-radius:3px;
}

.tabel1{
	-webkit-border-radius:3px;
  	-moz-border-radius:3px;
  	border-radius:3px;
}

.tabel2{
	-webkit-border-radius:20px;
  	-moz-border-radius:20px;
  	border-radius:20px;
}

.tabel2, .tabel2 td, .tabel2 th{
	border-collapse:collapse;
	border:solid 0px #999;
}

#bttn{
	background-color:#FF0F5C;
	-webkit-border-radius:5px;
  	-moz-border-radius:5px;
  	border-radius:5px;
	border:none;
	height:35px;
	line-height:25px;
	font-size:12px;
	font-weight:700;
	color:#FFF;
}

#bttn:hover{
	cursor: pointer;
	background-color: #FF679A;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: none;
	height: 35px;
	line-height: 25px;
	font-size: 12px;
	font-weight: 700;
	color: #fff;
}

.tdat{

	background-color:#FF0F5C;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#FFF;
}

.tdbwh{
	background-color:#FF0F5C;
	text-align:center;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#FFF;
}

.ahref{
	text-decoration:none;
	color:#636363;
}

.ahref:hover{
	text-decoration:none;
	color:#0000FF;
}
/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#636363;}
#colorbox{outline:0;}
    #cboxContent{margin-top:20px;background:#636363;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{border:5px solid #636363; background:#fff;}
        #cboxTitle{position:absolute; top:-20px; left:0; color:#ccc;}
        #cboxCurrent{position:absolute; top:-20px; right:0px; color:#ccc;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
        
        #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
        #cboxPrevious{position:absolute; top:50%; left:5px; margin-top:-32px; background:url(images/controls.png) no-repeat top left; width:28px; height:65px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:bottom left;}
        #cboxNext{position:absolute; top:50%; right:5px; margin-top:-32px; background:url(images/controls.png) no-repeat top right; width:28px; height:65px; text-indent:-9999px;}
        #cboxNext:hover{background-position:bottom right;}
        #cboxClose{position:absolute; top:5px; right:5px; display:block; background:url(images/controls.png) no-repeat top center; width:38px; height:19px; text-indent:-9999px;}
        #cboxClose:hover{background-position:bottom center;}

.container { width: 785px;}
.container .columns,
.container .column { margin: 0; }
.container .sixteen.columns{ width: 785px; }
#slider {
	padding : 0;
	margin:0 auto;
}
